.testimonios-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.testimonio {
  text-align: center;
}

.testimonio img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
